{
  "name": "org.i8xnet.afitik",
  "private": true,
  "displayName": "Afitik",
  "version": "1.0.2",
  "description": "Afitik is a fitness app offering diverse workouts, balanced nutrition plans, and valuable tips for enhancing health and fitness.",
  "scripts": {
    "keytool": "node keytool.js",
    "dev": "react-scripts start",
    "build": "node prebuild.js",
    "android": "cordova platform add android@latest",
    "re-android": "cordova platform rm android && cordova platform add android@latest",
    "build-apk": "npm run build && cordova build android --release -- --packageType=apk",
    "build-aab": "npm run build && cordova build android --release -- --packageType=bundle",
    "device": "cordova run android --device",
    "bu-device": "npm run build && cordova run android --device",
    "logcat": "adb logcat",
    "log": "adb logcat | Select-String INFO:CONSOLE",
    "clean": "cordova clean && npm cache clean --force",
    "rm": "rmdir /s /q node_modules platforms plugins && del package-lock.json && npm run android",
    "rm-linux": "rm -rf node_modules platforms plugins && rm package-lock.json && npm run android",
    "sync": "cordova prepare"
  },
  "keywords": [
    "fitness app",
    "health and fitness",
    "workout routines",
    "exercise",
    "diet plans",
    "healthy lifestyle",
    "fitness goals",
    "personal trainer",
    "weight loss",
    "muscle gain",
    "physical fitness",
    "wellbeing",
    "exercise programs",
    "calorie tracker",
    "bodybuilding",
    "healthy eating",
    "wellness app",
    "fitness community"
  ],
  "author": {
    "name": "Ryan Almalki",
    "email": "rn0x.me@gmail.com",
    "url": "https://github.com/rn0x/Afitik"
  },
  "license": "GPL-3.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-statusbar": {},
      "phonegap-plugin-mobile-accessibility": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-navigationbar-color": {},
      "cordova-plugin-autostart": {},
      "cordova-plugin-local-notification": {
        "ANDROID_SUPPORT_V4_VERSION": "26.+"
      },
      "cordova-plugin-background-mode": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-stepcounter": {},
      "cordova-plugin-android-permissions": {}
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.16.4",
    "dotenv": "^16.4.5",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-alice-carousel": "^2.9.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-android-permissions": "github:kelter-antunes/cordova-plugin-android-permission",
    "cordova-plugin-autostart": "github:alindzon/cordova-plugin-autostart",
    "cordova-plugin-background-mode": "github:brunochikuji/cordova-plugin-background-mode",
    "cordova-plugin-badge": "^0.8.9",
    "cordova-plugin-device": "github:apache/cordova-plugin-device",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "8.1.0",
    "cordova-plugin-file-transfer": "^2.0.0",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-local-notification": "github:flowsa/cordova-plugin-local-notifications",
    "cordova-plugin-navigationbar-color": "github:accessai/cordova-plugin-navigationbar",
    "cordova-plugin-network-information": "github:apache/cordova-plugin-network-information",
    "cordova-plugin-statusbar": "^4.0.0",
    "cordova-stepcounter": "file:myPlg/cordova-plugin-stepcounter",
    "phonegap-plugin-mobile-accessibility": "github:phonegap/phonegap-mobile-accessibility"
  }
}