{
  "short_name": "عافيتك | Afitil",
  "name": "تطبيق عافيتك",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#eceff4",
  "background_color": "#eceff4",
  "lang": "ar",
  "description": "تطبيق شامل ومتكامل يهدف إلى مساعدتك في تحقيق أهدافك الرياضية والصحية. سواء كنت تسعى لبناء العضلات، فقدان الوزن، أو الحفاظ على لياقتك البدنية، فإن 'عافيتك' يوفر لك الأدوات والمعرفة اللازمة لتحقيق ذلك. من خلال تقديم معلومات شاملة عن العضلات وتقسيماتها، تمارين متكاملة بالصورة والفيديو، أنظمة غذائية وصحية، بالإضافة إلى أدوات لحساب السعرات الحرارية وكتلة الجسم، وتتبع إنجازاتك الرياضية، فإن 'عافيتك' هو رفيقك المثالي في رحلتك نحو صحة أفضل.",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "education"]
}
